<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="211dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="08.10 - 12.10"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baseTitle"
        android:layout_width="211dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Base"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="211dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif"
        android:text="Home"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseUsers" />

    <TextView
        android:id="@+id/baseUsers"
        android:layout_width="217dp"
        android:layout_height="148dp"
        android:fontFamily="sans-serif"
        android:text="1\n2\n\3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseTitle" />

    <TextView
        android:id="@+id/homeUsers"
        android:layout_width="217dp"
        android:layout_height="148dp"
        android:fontFamily="sans-serif"
        android:text="1\n2\n3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <TextView
        android:id="@+id/weeksleftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/baseTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>